{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x141c23e92c321000122f9B7c90C0bb1082B2ca4E",
    "dstChain": "base",
    "dstAddr": "0x141c23e92c321000122f9B7c90C0bb1082B2ca4E",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x141c23e92c321000122f9B7c90C0bb1082B2ca4E",
      "channelId": "channel-30752",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x141c23e92c321000122f9B7c90C0bb1082B2ca4E",
      "channelId": "channel-30753",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}